server {
    listen 80;

    server_name front-end-app.dev.io front-end-app.stage.io front-end-app.qa.io front-end-app.io; 

    return 301 https://$host$request_uri;
}

server {

    listen       443 ssl;

    server_name front-end-app.dev.io front-end-app.stage.io front-end-app.qa.io front-end-app.io;

    root /var/www/applications/front-end-app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate';
        expires -1;
    }

}
