worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    client_max_body_size 20M;

    include /etc/nginx-servers/*.conf;
}
